*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
}
.body{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
html{
    overflow-x: hidden;
}
.container{
    width: 100%;
    max-width:1200px ;
    margin:0 auto;
}
.navigator .container{
    display: flex;
    justify-content: space-between;
    position: fixed;
    z-index: 100;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 7%;
    background: transparent;
    color: rgb(233, 16, 16);
    transition: 0.5sec;
    align-items: center;


}
.logo{
    font-size: 2.5rem;
    color: var(--main-color);
    font-weight: 600;
    cursor: pointer;
    margin-right: auto;
}

.navbar a{
 position: relative;
 text-decoration: none;
 text-transform: capitalize;
 color: rgb(86, 13, 221);
 font-weight: 500;
 margin-right: 3.5rem;
   
}
#menu-icon{
    font-size: 3.6rem;
    color: blue;
    display: none;
   }
 
#home {
    background-image: url(home.PNG);
    background-repeat: no-repeat;
    background-size: cover;
}
.forest{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 4em;

}
.for{
    font-size: 25px;
    color: white;
}
.for button{
    font-family: Arial, Helvetica, sans-serif;
    width: 90px;
    border: 0 solid;
    font-size: 15px;
    height: 35px;
    border-radius: 10px;
}
.discover{
    padding-top: 2em;
}
.pics{
    background-color: rgb(78, 74, 74);
    width: 250px;
    height: 150px;
    padding: 10px;
    
}
.pics img{
    width: 230px;
    height: 50px;
}
.pics h3{
    font-size: 12px;
}
.today{
    display: flex;
    justify-content: space-between;
    margin-top: 8px;
}
.table{
    display: flex;
    justify-content: space-between;
    padding: 2em;
}
.line{
    border: 0 solid;
    height:20px ;
    display: flex;
    justify-content: space-between;
    background-color: rgb(182, 178, 178);
    color: black;
    height: 70px;
}
.here{
    padding: 20px;
    border-right: 2px solid white;
    
}
.here p{
    font-size: 10px;
}
.social I{
    padding-top: 48px;
    width: 15px;
}
.bx-down-arrow-circle{
padding-top: 48px;
  
}

#about{
   background-color: rgb(9, 31, 9);
   color: white;
   padding-top:20px ;
}
.us{
    display: flex;
    flex-direction: row;
}
.us h4{
    font-size: 45px;
}
.numb{
    display: flex;
    justify-content: space-between;
    
}
.plus {
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    
}
.plus2{
    display: flex;
    flex-direction: row;
    padding-top: 30px;
}
.cust ,.hous{
    border: 1px solid;
    width: 70px;
    height: 10vh;
    border-radius:70px;
    font-size: 8px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
 .numb .hous{
 margin: 0 -10px;
}
.scape{
    font-size: 10px;
    padding-top: 50px;
}
.map img{
    width: 170px;
    
    
}
 /* .best{
    border:1  solid; */

.snow img{
    width: 200px;
    height: 120px;
    border-radius: 30px;


}
.best{
    padding: 10px 10px;
    border: 1px solid;
    width: 200px;
    height: 120px;
    background-color: rgb(18, 117, 18);
    font-size: 10px;
    border-radius: 20px;
    margin-top: 10px;

}
.two{
    border: 0 solid;
    /* width: 270px; */
    border-radius: 10px;
    margin-top: 50px;
    padding-bottom: 10px;

}
.best img{
    width: 70px;
    height: 45px;
    border-radius: 30px;
    margin-left: 30px;
    
}
.best button{
    border: 0 solid;
    width: 70px;
    border-radius: 10px;
    margin-top: 50px;
}
#agents{
    background-color: white;
    color: black;
    padding: 30px ;
}
.houses{
    display: flex;
    flex-direction: row;
    
}
.houses h4{
    font-size: 45px;
}
.multiple{
    display: flex;
    justify-content: space-between;
    padding: 30px;
    
}
.multiple img{
    width: 150px;
    height: 15vh;
}
.pec{
    background-image: url(front.png);
    background-repeat: no-repeat;
    background-position:center ;
    background-size:cover ;
    height: 35vh;
    border-radius: 15px;
    padding: 10px;
}
 
.mar{
    padding-top: 10em;
}
.mar button{
    height: 20px;
    font-size: 7px;
    width: 90px;
    border-radius: 10px;
    border: 0 solid;
}
.photo, .hoto,.oto{
    border: 0 solid;
    background-color:aliceblue ;
    padding: 10px;
    width: 170px;
    height: 30vh;
    border-radius: 10px;
    font-size: 10px;
    

}
.yoy{
    width: 70px;
    height: 25px;
    margin-top: 16em;
    border-radius: 10px;
    border: 0 solid;
    background-color: rgb(24, 68, 24);

}
.estate{
display: flex;
flex-direction: column;
justify-content: center;
text-align: center;
align-items: center;
font-size: 10px;



}

.sect{
display: flex;
justify-content: space-between;
padding: 20px;
}

.bake img{
    width: 70px;
    height: 80px;
    padding: 1em;
    
}
.bake p{
padding-top: 1.5em;
}

.bake{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1em;
    
}
.gre, .reg, .egr, .rfg{
    border: 0 solid;
    background-color: beige;
    border-radius: 10px;
    width: 200px;
    height: 100px;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    padding: 5px;
    font-size: 10px;
}
.loot img{
width: 300px;
height: 40vh;
}
#buy{
    padding: 20px;
    background-color:rgb(230, 227, 225);
}
.testi{
    display: flex;
    flex-direction: row;

}
.testi h4{
    font-size: 45px;
}

#site{
    background-color: black;
    color: white;
    padding: 20px;

}
.total{
    display: flex;
    justify-content: space-between;
}
.asab{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    gap: 1em;
}
.era{
    display: flex;
    text-align: center;

}
.email{
    display: flex;
    justify-content: space-between;
    
}
.social{
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: end;
    
}  @media (max-width:768px) {
    #menu-icon{
       display: block;
    }
    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: green;
        border-top:0.1rem solid ;
        border-color: red;
        display: none;
     }
     .navbar.active{
        display: block;
     }
     .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
     }
     
}
@media(max-width:360px) {
 #menu-icon{
    display: block;
 }
 .navbar{  
 position: absolute;
 top: 100%;
 left: 0;
 width: 100%;
 background-color: rgb(3, 41, 3);
 border-top:0.1rem solid ;
 border-color: red;
 display: none; 
}
.navbar .active{
    display: block;

}
.navbar a{
    display: block;
    font-size: 1rem;
    margin: 2rem 0;
}
.for{
    font-size: 10px;
    color: green;
}
.for button{
    font-size: 10px;
    width: 60px;
    height: 20px;

}
.pics{
    width: 200px;
    margin-right: 10px;
    height: 130px;
    font-size:10px ;
}
.pics img{
    width: 180px;
}
.discover{
    font-size: 15px;
    color:white;
    
}
.line{
    font-size: 5px;
    height:80px ;
    margin-left: -5em;
    justify-content: center;
    width:330px ;
    height: 70px;
    
   
}
.table{
    margin-right: 50em;
}
.social I{
color: white;
flex-direction: row;
}
.numb{
    flex-direction: column;
    margin-left: 5em;
}   
.scape{
    padding: 10px;
}
.houses{
    font-size: 30px;
}


.multiple{
    flex-direction: column;
}
.photo,.hoto,.oto{
    margin: 10px;
    margin-left: 3em;
}
.yoy{
    margin-top: -7px;
}
.sect{
    flex-direction: column;
}
.bake{
    grid-template-columns: repeat(1,1fr);
}
.loot img{
    padding: 10px;
    margin-left: -10px;
}
.total{
    flex-direction: column;
}
.era{
    padding: 10px;
}
}